# PokedexAPI

./: Pokedex.sql
Poke/Pokedex.API/Pokedex.API/: Dockerfile  Pokedex.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Poke/Pokedex.API/Pokedex.API/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs
Poke/Pokedex.API/Pokedex.API/Controllers/: AuthController.cs  EnderecosController.cs  PokedexInfosController.cs  PokemonsController.cs  TrainersController.cs
Poke/Pokedex.API/Pokedex.API/Domain/Models/: ESexo.cs  Endereco.cs  Entity.cs  PokedexInfo.cs  Pokemon.cs  Trainer.cs
Poke/Pokedex.API/Pokedex.API/Domain/Repositories/: IEnderecoRepository.cs  IPokedexInfoRepository.cs  IPokemonRepository.cs  ITrainerRepository.cs  IUnitOfWork.cs  IUser.cs
Poke/Pokedex.API/Pokedex.API/Domain/Services/: IEnderecoService.cs  IPokedexInfoService.cs  IPokemonService.cs  ITrainerService.cs
Poke/Pokedex.API/Pokedex.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityTranslater.cs  ModelStateExtensions.cs
Poke/Pokedex.API/Pokedex.API/Migrations/: 20191219200539_Pokedex.API.Designer.cs  20191219200539_Pokedex.API.cs  AppDbContextModelSnapshot.cs
Poke/Pokedex.API/Pokedex.API/Migrations/ApplicationDb/: 20191219205606_Identity.Designer.cs  20191219205606_Identity.cs  ApplicationDbContextModelSnapshot.cs
Poke/Pokedex.API/Pokedex.API/Persistence/Contexts/: AppDbContext.cs  ApplicationDbContext.cs
Poke/Pokedex.API/Pokedex.API/Persistence/Repositories/: EnderecoRepository.cs  PokedexInfoRepository.cs  (+3 more)
Poke/Pokedex.API/Pokedex.API/Properties/: launchSettings.json
Poke/Pokedex.API/Pokedex.API/Resources/: EnderecoResource.cs  PokedexInfoResource.cs  PokemonResource.cs  SaveEnderecoResource.cs  SavePokemonResource.cs  SaveTrainerResource.cs  TrainerResource.cs  UserResource.cs
Poke/Pokedex.API/Pokedex.API/Services/: EnderecoService.cs  PokedexInfoService.cs  PokemonService.cs  TrainerService.cs
Pokedex.API/Pokedex.API/: Pokedex.API.csproj  Startup.cs  appsettings.json
Pokedex.API/Pokedex.API/Controllers/: EnderecosController.cs  PokedexInfosController.cs  PokemonsController.cs  TrainersController.cs
Pokedex.API/Pokedex.API/Domain/Models/: Endereco.cs  PokedexInfo.cs  Pokemon.cs  Trainer.cs
Pokedex.API/Pokedex.API/Domain/Repositories/: IEnderecoRepository.cs  IPokedexInfoRepository.cs  IPokemonRepository.cs  ITrainerRepository.cs
Pokedex.API/Pokedex.API/Domain/Services/: IEnderecoService.cs  IPokedexInfoService.cs  IPokemonService.cs  ITrainerService.cs
Pokedex.API/Pokedex.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Pokedex.API/Pokedex.API/Persistence/Contexts/: AppDbContext.cs
Pokedex.API/Pokedex.API/Persistence/Repositories/: BaseRepository.cs  EnderecoRepository.cs  PokedexInfoRepository.cs  PokemonRepository.cs  TrainerRepository.cs
Pokedex.API/Pokedex.API/Properties/: launchSettings.json
Pokedex.API/Pokedex.API/Resources/: EnderecoResource.cs  PokedexInfoResource.cs  PokemonResource.cs  SaveEnderecoResource.cs  SavePokedexInfoResource.cs  SavePokemonResource.cs  SaveTrainerResource.cs  TrainerResource.cs
Pokedex.API/Pokedex.API/Services/: EnderecoService.cs  PokedexInfoService.cs  PokemonService.cs  TrainerService.cs
(+6 files in other folders)
